			-*- html -*-

	YXA source code documentation


@title Mnesia database table access modules

@doc This directory holds modules used to manipulate and query various
     Mnesia tables we use.

=== Modules ===

<ul>
  <li>database_eventdata:	Published state for various events, used by
				the subscribe/notify mechanisms in the eventserver
				application.
  </li>

  <li>database_gruu:		Stores GRUUs we assign.
  </li>

  <li>table_update:		Code for table transformations if the records
				defining the Mnesia tables change.
  </li>

</ul>
